# ProvisionData.ResourceHelpr

./: .editorconfig  .gitignore  .nuke  Appveyor.yml  LICENSE  PDSI.ResourceHelpr.sln  PDSI.ResourceHelpr.sln.licenseheader  README.md  ResourceHelpr.sln  RuleSet.ruleset  nuget.config
PDSI.ResourceHelpr/: PDSI.ResourceHelpr.csproj  ResourceHelpr.cs
shared/: AssemblyInfo.cs  Suppressions.cs
source/: Directory.Build.props
source/ProvisionData.ResourceHelpr/: ProvisionData.ResourceHelpr.csproj  ResourceHelpr.cs
tests/ProvisionData.ResourceHelpr.UnitTests/: GlobalSuppressions.cs  ProvisionData.ResourceHelpr.UnitTests.csproj  Specifications.cs
tests/ProvisionData.ResourceHelpr.UnitTests.Resources/: Key.cs  ProvisionData.ResourceHelpr.UnitTests.Resources.csproj  TextFile.txt
