<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TextFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TextFile.txt" />
  </ItemGroup>

</Project>
