<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ProvisionData.ResourceHelpr</RootNamespace>
    <AssemblyName>ProvisionData.ResourceHelpr</AssemblyName>
  </PropertyGroup>

</Project>
